<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Products</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <header>
        <h1>Apple Orchard Bakery Shop</h1>

       <!-- The NavBar-->
         
       <ul class="nav">
        
        <li>  <a href="index.html"> Home</a> </li>
        <li> <a href="content.html"> Our Products</a> </li>
        <li> <a href="order.html"> Place Order</a> </li>        
        <li> <a href="references.html"> References</a> </li>

    </ul>

    </header>

    <h2>Our Products</h2>

<main class="content_main">
    <!--Content Page Section: Displays Product and Discriptions-->

    <article class="applepies">

        <img  src="images/homemadeapplepie.jpg" alt="homemade">

        <div class="homemade">
    <h3>Homemade Apple Pies</h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, quam explicabo. Molestiae similique quasi, hic, esse ut minima, quas iure dolore nesciunt dolorem maiores impedit nulla. At explicabo reprehenderit sapiente adipisci, neque molestiae accusantium laudantium. In sint, assumenda tempora repellendus quia velit, numquam est enim ipsa laudantium repellat, quasi consequatur.
    </p>
        </div>

    </article>
    
    <article class="applepies2">

               <div class="cinnamon">
    <h3>Cinnamon Crumnle Pies</h3>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, quam explicabo. Molestiae similique quasi, hic, esse ut minima, quas iure dolore nesciunt dolorem maiores impedit nulla. At explicabo reprehenderit sapiente adipisci, neque molestiae accusantium laudantium. In sint, assumenda tempora repellendus quia velit, numquam est enim ipsa laudantium repellat, quasi consequatur.
    </p>
        </div>

        <img src="images/cinnamoncrumbleapplepie.jpg" alt="Cinnamon Crumble Apple Pie">
        
    </article>


    <article class="flavours">

        <img src="images/veganapplepie.jpg" alt="Vegan Apple Pie"> </a>

        <div class="veaganapple">
<h3>Veagan Apple Pie with Ice Cream</h3>
<p>
 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, quam explicabo. Molestiae similique quasi, hic, esse ut minima, quas iure dolore nesciunt dolorem maiores impedit nulla. At explicabo reprehenderit sapiente adipisci, neque molestiae accusantium laudantium. In sint, assumenda tempora repellendus quia velit, numquam est enim ipsa laudantium repellat, quasi consequatur.
</p>
 </div>

</article>


<article class="flavours2">

    <div class="sweetly">
<h3>Apple Pie Sweetly Cakes</h3>
<p>
Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, quam explicabo. Molestiae similique quasi, hic, esse ut minima, quas iure dolore nesciunt dolorem maiores impedit nulla. At explicabo reprehenderit sapiente adipisci, neque molestiae accusantium laudantium. In sint, assumenda tempora repellendus quia velit, numquam est enim ipsa laudantium repellat, quasi consequatur.
</p>
</div>

<img src="images/applepiesweetlycakes.jpg" alt="Apple Pie Sweetly Cakes">  </a>


</article>

</main>

<!--Footer Code-->
    <footer>

        <p> &copy 2022 Apple Orchard Bakery Shop</p>
     </footer>
</body>
</html>