<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>References</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <header>

        <h1>Apple Orchard Bakery Shop</h1>
        
    <ul>
        <li> <a href="index.html"> Home</a> </li>
        <li> <a href="content.html"> Our Products</a> </li>
        <li> <a href="references.html"> References</a> </li>
    </ul>

    </header>

<main class="container">

<!--References Page Section-->
<h2>References</h2>
<p>


<ul>
    <li>https://otosection.com/personas-the-foundation-of-a-great-user-experience-ux/</li>
    <li>https://www.shutterstock.com/image-photo/retro-wave-synth-portrait-young-happy-1287822799</li>
    <li>https://natashaskitchen.com/cinnamon-apple-pie-recipe/</li>
</ul>
</p>

</main>
<footer>
    <p> &copy 2022 Apple Orchard Bakery Shop</p>
 </footer>


</body>
</html>